open_parenthesis    : "("
close_parenthesis   : ")"
open_bracket        : "{"
close_bracket       : "}"
comma               : ","
date_str            : /\d{4}-\d{2}-\d{2}/
                    | /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/
                    | /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}(Z)?/
                    | /\d{4}-\d{3}T\d{2}:\d{2}:\d{2}/
                    | DATETIME
string              : "\""standard_value"\""
                    | /[a-zA-Z.-_]+[ ]?[a-zA-Z.-_]*/
                    | /\d+(-\d+)+/
multi_lines_string  : /\"([^\"]*)\"/
simple_value        : date_str
                    | standard_value
                    | multi_lines_string
multi_values        : open_list simple_value_comma* close_list
simple_value_comma  : simple_value comma?

standard_value      : ( tiret | CNAME | DIGIT | point )+
tiret               : "-"
point               : "."

keyword_property    : ( CNAME | "^" )+
value_property      : simple_value
                    | multi_values
property            : keyword_property "=" value_property
properties          : property*
open_list.1           : open_parenthesis
                    | open_bracket
close_list.1          : close_parenthesis
                    | close_bracket



YEAR  : DIGIT DIGIT DIGIT DIGIT
MONTH : "0" "1".."9"
      | "1" "1".."2"
DAY   : "0" DIGIT
      | "1" DIGIT
      | "2" DIGIT
      | "3" "0".."1"

// Dates
CALENDAR_DATE : YEAR "-"? MONTH "-"? DAY
              | YEAR "-" MONTH
              | "--" MONTH "-"? DAY

WEEK_NUMBER          : "0".."4" DIGIT
                     | "5" "0".."3"
PREFIXED_WEEK_NUMBER : "W" WEEK_NUMBER
WEEKDAY_NUMBER       : "1".."7"
WEEK_DATE            : YEAR "-"? PREFIXED_WEEK_NUMBER
                     | YEAR "-"? PREFIXED_WEEK_NUMBER "-"? WEEKDAY_NUMBER

DAY_NUMBER   : "1".."2" DIGIT    DIGIT
             | "3"      "0".."5" DIGIT
             | "3"      "6"      "0".."6" // leap day
ORDINAL_DATE : YEAR "-"? DAY_NUMBER

DATE : ORDINAL_DATE
     | CALENDAR_DATE
     | WEEK_DATE

// Time primitives
HOUR         : "0".."1" DIGIT
             | "2" "0".."4"
MINUTE       : "0".."5" DIGIT
SECOND       : "0".."5" DIGIT
             | "60" // leap second
FRACTIONAL   : "." DIGIT+

// Time
TIME         : "T"? HOUR ":"? MINUTE ":"? SECOND FRACTIONAL?
PREFIXED_TIME: "T" HOUR ":"? MINUTE ":"? SECOND FRACTIONAL?
TIME_ZONE    : "Z"
             | ("+"|"-") HOUR (":"? MINUTE)

// Combined
DATETIME     : DATE PREFIXED_TIME TIME_ZONE?

%import common.INT
%import common.CNAME
%import common.WS
%import common.DIGIT
%import common.WS_INLINE
%import common.datetime
C_COMMENT: /\/\*.*/
%ignore C_COMMENT
%ignore WS
